interface GigabitEthernet0/0/3
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/3.2
 encapsulation dot1Q 2
 vrf forwarding OPSCONTROL
 ip address 172.27.1.1 255.255.255.0
!
interface GigabitEthernet0/0/3.3
 encapsulation dot1Q 3
 vrf forwarding OPSCONTROL
 ip address 172.27.3.1 255.255.255.0
 ip helper-address 172.31.1.10
!
interface GigabitEthernet0/0/3.4
 encapsulation dot1Q 4
 vrf forwarding INTERNAL
 ip address 10.127.0.1 255.255.0.0
!
interface GigabitEthernet0/0/3.5
 encapsulation dot1Q 5
 vrf forwarding OPSCONTROL
 ip address 172.27.5.1 255.255.255.0
 ip ospf 1 area 0
!
interface GigabitEthernet0/0/3.8
 description Bare Metal Management
 encapsulation dot1Q 8
 vrf forwarding OPSCONTROL
 ip address 172.27.8.254 255.255.255.0
 ip ospf 1 area 0
!
interface GigabitEthernet0/0/3.9
 description VM Management
 encapsulation dot1Q 9
 vrf forwarding OPSCONTROL
 ip address 172.27.9.254 255.255.255.0
 ip ospf 1 area 0
!
interface GigabitEthernet0/0/3.10
 encapsulation dot1Q 10
 ip unnumbered Loopback0
!




