Current configuration : 13124 bytes
!
! Last configuration change at 00:16:10 UTC Tue Sep 1 2015 by jfallback
! NVRAM config last updated at 00:17:07 UTC Tue Sep 1 2015 by jfallback
!
version 15.5
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec
service timestamps log datetime msec show-timezone
service password-encryption
service sequence-numbers
service unsupported-transceiver
no platform punt-keepalive disable-kernel-core
!
hostname asr1k
!
boot-start-marker
boot system bootflash:asr1001B-universalk9.03.11.00.S.154B-1.SB-std.bin
boot system bootflash:asr1001-universalk9.03.11.00.S.154-1.S-std.bin
boot system flash asr1001-universalk9.03.15.00.S.155-2.S-std.bin
boot system flash bootflash:asr1001-universalk9.03.15.00.S.155-2.S-std.bin
boot-end-marker
!
!
vrf definition INTERCONNECT-AIRESPRING
 description :d=MPLS connection Airespring:
 rd 169.254.254.28:10
!
vrf definition INTERNAL
 description :d=V4 Internal Network (10/8):
 rd 6643:1280
!
vrf definition Mgmt-intf
 description :d=Management Network:
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MgmtB-intf
 description :d=Management Network:
!
vrf definition OPSCONTROL
 description :d=Admin access to all servers (NOT for production traffic!):
 rd 6643:4280
!
logging count
logging buffered 16384 informational
enable secret 5 $1$uXZI$WJU0hVDfESHlnWIuDujCD1
!
aaa new-model
aaa local authentication default authorization default
!
!
aaa group server tacacs+ NETENG-AUTH
 server name NETENG-AUTH-LAX
 server name NETENG-AUTH-NYC
 ip tacacs source-interface GigabitEthernet0/0/1
!
aaa authentication login default group NETENG-AUTH local
aaa authorization exec default group NETENG-AUTH local
aaa accounting commands 0 default start-stop group NETENG-AUTH
aaa accounting commands 15 default start-stop group NETENG-AUTH
!
!
!
!
!
aaa session-id common
prompt %h/slc-1a%p
no ip source-route
ip options drop
!
!
!
no ip bootp server
no ip domain lookup
ip domain name slc-1a.dc.ftw.jiveip.net
ip name-server 8.8.8.8

ip dhcp bootp ignore
!
!
!
login on-failure log
login on-success log
ipv6 multicast rpf use-bgp
!
!
!
!
!
!
!
subscriber templating
!
flow exporter COLLECTOR-OPS
 description :d=Jive Ops Collector:
 destination 172.30.8.3 vrf opscontrol
 source Loopback2
 transport udp 2018
 export-protocol netflow-v5
!
!
flow monitor PUBLIC
 description :x=Monitor Public IP Traffic:
 exporter COLLECTOR-OPS
 statistics packet protocol
 statistics packet size
 record netflow ipv4 original-input
!
multilink bundle-name authenticated
!
!
license udi pid ASR1001 sn JAE191100VD
license boot level advipservices
archive
 path bootflash:/jive-cfg-archive/asr1k.slc-1a-confg
 maximum 6
 write-memory
 time-period 10
memory statistics history table 72
memory reserve critical 65536
!
username theo privilege 15 secret 5 $1$yiCW$v4H63KefDkW3cvahs7Qz50
username admin privilege 15 password 7 0345551F0E5C2B0D585A
username jfallback secret 5 $1$XLmN$MDTn6ymbthGmQ2YlpDWU5.
!
redundancy
 mode none
!
!
!
ip tftp source-interface GigabitEthernet0
ip ssh source-interface GigabitEthernet0
ip ssh version 2
ip ssh pubkey-chain
  username pholmes
   key-hash ssh-rsa C792175A2613CF42997CF16C6EACE6BC GitHub@holmes41@gmail.com
  username rancid
   key-hash ssh-rsa 46DD9789F8841DBFE8E289E3F9ABFC53 ubuntu@rancid
  username nethier
   key-hash ssh-rsa 303CF59A72EBEB607239CDC724AACE7A nethier@lilie.local
  username sgridley
   key-hash ssh-rsa B740471D0B1B08266486CAA4C3848969 scottgridley@Scotts-MacBook-Pro-2.local
  username achidester
   key-hash ssh-rsa 5212789C3A095740F4AF0D5E9F001D21 achidester@Temps-MacBook-Pro.local
  username rjs
   key-hash ssh-rsa B01B4C2510CE7E14B0E3697E4FF63BDB rjs@jive.com
ip scp server enable
!
!
!
!
!
interface Loopback0
 description Public Loopback (Jive PI address space)
 ip address 199.36.249.1 255.255.255.255
 ntp disable
!
interface Loopback1
 description Public VPN Termination Loopback (Jive PI address space)
 ip address 199.36.249.3 255.255.255.255
 ntp disable
!
interface Loopback2
 description OpsControl Network Loopback (for VPN)
 no ip address
 shutdown
!
interface Tunnel11
 description :t=ET:p=AZ:v=INTERNAL:d=North California AWS Tunnel 1:
 vrf forwarding INTERNAL
 no ip address
 shutdown
 tunnel source 199.36.251.3
 tunnel destination 204.246.163.76
!
interface Tunnel12
 description :t=ET:p=AZ:v=INTERNAL:d=North California AWS Tunnel 2:
 vrf forwarding INTERNAL
 no ip address
 shutdown
 tunnel source 199.36.251.3
 tunnel destination 204.246.163.77
!
interface Tunnel13
 description :t=ET:p=AZ:v=INTERNAL:d=North Virginia AWS Tunnel 1:
 vrf forwarding INTERNAL
 no ip address
 shutdown
 tunnel source 199.36.251.3
 tunnel destination 72.21.209.226
!
interface Tunnel14
 description :t=ET:p=AZ:v=INTERNAL:d=North Virginia AWS Tunnel 2:
 vrf forwarding INTERNAL
 no ip address
 shutdown
 tunnel source 199.36.251.3
 tunnel destination 72.21.209.194
!
interface Tunnel18
 description :d=MPLS connection Airespring:
 vrf forwarding INTERCONNECT-AIRESPRING
 no ip address
 shutdown
 tunnel source Loopback1
 tunnel destination 199.36.250.167
!
interface Tunnel25
 no ip address
 shutdown
 tunnel source Loopback1
 tunnel destination 199.87.121.3
!
interface Tunnel1000
 description :t=JT:j=opscontrol-vpn:v=OPSCONTROL:d=DMVPN for opscontrol:
 vrf forwarding OPSCONTROL
 no ip address
 no ip redirects
 ip mtu 1400
 ip nhrp map multicast 199.87.120.14
 ip nhrp map 172.16.255.31 199.87.120.14
 ip nhrp map multicast 162.250.63.3
 ip nhrp map 172.16.255.23 162.250.63.3
 ip nhrp map multicast 162.250.61.3
 ip nhrp map 172.16.255.20 162.250.61.3
 ip nhrp map multicast 162.250.62.3
 ip nhrp map 172.16.255.22 162.250.62.3
 ip nhrp map multicast 162.250.60.3
 ip nhrp map 172.16.255.19 162.250.60.3
 ip nhrp map multicast 199.87.123.3
 ip nhrp map 172.16.255.17 199.87.123.3
 ip nhrp map multicast 199.87.121.3
 ip nhrp map 172.16.255.25 199.87.121.3
 ip nhrp map multicast 199.87.122.3
 ip nhrp map 172.16.255.24 199.87.122.3
 ip nhrp map multicast 199.192.165.194
 ip nhrp map 172.16.255.30 199.192.165.194
 shutdown
 tunnel source Loopback1
 tunnel mode gre multipoint
 tunnel key 1
!
interface Tunnel4000
 description :t=JT:j=v4compat-vpn:v=INTERNAL:d=DMVPN for v4compat:
 vrf forwarding INTERNAL
 no ip address
 no ip redirects
 ip mtu 1400
 ip nhrp map multicast 162.250.62.3
 ip nhrp map 10.255.5.22 162.250.62.3
 ip nhrp map multicast 162.250.61.3
 ip nhrp map 10.255.5.20 162.250.61.3
 ip nhrp map multicast 199.87.120.14
 ip nhrp map 10.255.5.31 199.87.120.14
 ip nhrp map multicast 162.250.63.3
 ip nhrp map 10.255.5.23 162.250.63.3
 ip nhrp map multicast 199.87.123.3
 ip nhrp map 10.255.5.17 199.87.123.3
 ip nhrp map multicast 199.36.250.242
 ip nhrp map 10.255.5.21 199.36.250.242
 ip nhrp map multicast 162.250.60.3
 ip nhrp map 10.255.5.19 162.250.60.3
 ip nhrp map multicast 199.87.121.3
 ip nhrp map 10.255.5.25 199.87.121.3
 ip nhrp map multicast 199.87.122.3
 ip nhrp map 10.255.5.24 199.87.122.3
 ip nhrp map multicast 199.192.165.194
 ip nhrp map 10.255.5.30 199.192.165.194
 ip ospf network point-to-multipoint
 ip ospf dead-interval 5
 ip ospf hello-interval 1
 ip ospf retransmit-interval 1
 shutdown
 tunnel source Loopback1
 tunnel mode gre multipoint
 tunnel key 4
!
interface GigabitEthernet0/0/0
 no ip address
 no ip redirects
 no ip unreachables
 shutdown
 speed 1000
 no negotiation auto
 no lldp transmit
 no lldp receive
!
interface GigabitEthernet0/0/1
 description :f=t:t=EP:p=C7:r=SLC01-ZN1-SW16:i=8/19:d=Transit link to C7:
 ip address 209.41.87.194 255.255.255.248
 no ip redirects
 no ip unreachables
 speed 1000
 no negotiation auto
!
interface GigabitEthernet0/0/2
 mtu 9000
 no ip address
 no negotiation auto
!
interface GigabitEthernet0/0/2.100
 description :d=opscontrolB-vpls:
 encapsulation dot1Q 100
 vrf forwarding OPSCONTROL
!
interface GigabitEthernet0/0/2.400
 description :d=internalB-vpls:
 encapsulation dot1Q 400
 vrf forwarding INTERNAL
!
interface GigabitEthernet0/0/3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/3.2
 encapsulation dot1Q 2
!
interface GigabitEthernet0/0/3.3
 encapsulation dot1Q 3
!
interface GigabitEthernet0/0/3.4
 encapsulation dot1Q 4
!
interface GigabitEthernet0/0/3.5
 encapsulation dot1Q 5
!
interface GigabitEthernet0/0/3.8
 description :d=Bare Metal Management:
 encapsulation dot1Q 8
 vrf forwarding OPSCONTROL
!
interface GigabitEthernet0/0/3.9
 description :d=VM Management:
 encapsulation dot1Q 9
 vrf forwarding OPSCONTROL
!
interface GigabitEthernet0/0/3.10
 encapsulation dot1Q 10
 ip unnumbered Loopback0
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip address 172.30.0.5 255.255.255.240
 negotiation auto
!
router ospf 4
!
router ospf 1
!
router bgp 6643
 template peer-policy public-peer
  prefix-list bogons-in in
  prefix-list BGP_TO_TRANSIT out
  next-hop-self
  soft-reconfiguration inbound
 exit-peer-policy
 !
 no bgp enforce-first-as
 bgp log-neighbor-changes
 bgp graceful-restart restart-time 120
 bgp graceful-restart stalepath-time 360
 bgp graceful-restart
 bgp maxas-limit 24
 network 199.36.249.0 route-map PUBLIC_ANNOUNCE
 neighbor transit-peer peer-group
 neighbor transit-peer description Full Table Transit Peer
 neighbor transit-peer next-hop-self
 neighbor transit-peer allowas-in 10
 neighbor transit-peer soft-reconfiguration inbound
 neighbor transit-peer prefix-list bogons-in in
 neighbor transit-peer route-map TRANSIT_IN in
 neighbor transit-peer route-map TRANSIT_OUT out
 neighbor 209.41.87.193 remote-as 13951
 neighbor 209.41.87.193 peer-group transit-peer
 neighbor 209.41.87.193 description C7-citycreek
 neighbor 209.41.87.193 password 7 00254210575F1A0D3B31
!
no ip nat service all-algs
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 209.41.87.193
ip route 199.36.249.0 255.255.255.0 Null0
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.30.0.1
!
ip access-list standard ssh-v1
 permit 172.20.0.1
 permit 172.31.1.15
 permit 199.36.248.0 0.0.3.255
 permit 162.250.60.0 0.0.3.255
 permit 199.87.120.0 0.0.3.255
 permit 10.0.0.0 0.255.255.255
 permit 172.30.0.0 0.0.0.255
 permit 199.192.165.192 0.0.0.7
!
!
ip prefix-list BGP_FROM_AWS seq 10 permit 10.103.0.0/16
ip prefix-list BGP_FROM_AWS seq 11 permit 10.104.0.0/16
!
ip prefix-list BGP_TO_AWS seq 5 permit 10.128.0.0/16
!
ip prefix-list BGP_TO_TRANSIT description Prefixes to announce to transits over BGP
ip prefix-list BGP_TO_TRANSIT seq 10 permit 199.36.249.0/24
!
ip prefix-list bogons-in description Denies internet bogon routes
ip prefix-list bogons-in seq 100 deny 0.0.0.0/8 le 32
ip prefix-list bogons-in seq 101 deny 10.0.0.0/8 le 32
ip prefix-list bogons-in seq 102 deny 127.0.0.0/8 le 32
ip prefix-list bogons-in seq 103 deny 169.254.0.0/16 le 32
ip prefix-list bogons-in seq 104 deny 172.16.0.0/12 le 32
ip prefix-list bogons-in seq 105 deny 192.0.2.0/24 le 32
ip prefix-list bogons-in seq 106 deny 192.168.0.0/16 le 32
ip prefix-list bogons-in seq 107 deny 224.0.0.0/3 le 32
ip prefix-list bogons-in seq 1000 permit 0.0.0.0/0 le 32
!
ip prefix-list v4compat seq 5 permit 10.101.0.0/16
ip prefix-list v4compat seq 10 permit 10.131.0.0/16
ip prefix-list v4compat seq 15 permit 10.117.0.0/16
ip prefix-list v4compat seq 20 permit 10.118.0.0/16
ip prefix-list v4compat seq 25 permit 10.119.0.0/16
ip prefix-list v4compat seq 30 permit 10.120.0.0/16
ip prefix-list v4compat seq 35 permit 10.121.0.0/16
ip prefix-list v4compat seq 40 permit 10.122.0.0/16
ip prefix-list v4compat seq 45 permit 10.123.0.0/16
ip prefix-list v4compat seq 50 permit 10.124.0.0/16
ip prefix-list v4compat seq 55 permit 10.132.0.0/24
ip prefix-list v4compat seq 60 permit 10.103.0.0/16
ip prefix-list v4compat seq 65 permit 10.104.0.0/16
ip prefix-list v4compat seq 70 permit 10.125.0.0/16
ip prefix-list v4compat seq 71 permit 10.128.0.0/16
ip prefix-list v4compat seq 75 permit 10.130.0.0/16
logging origin-id string asr1k.slc-1a
logging host 172.30.8.8 transport tcp port 5514 sequence-num-session
!
route-map TRANSIT_IN permit 10
!
route-map TRANSIT_OUT permit 10
 match ip address prefix-list BGP_TO_TRANSIT
!
route-map TRANSIT_OUT deny 1000
!
!
tacacs server NETENG-AUTH-LAX
 address ipv4 162.250.60.7
 key 7 060D0A2219410A17041133
tacacs server NETENG-AUTH-NYC
 address ipv4 162.250.61.7
 key 7 11021C06421D0802052C0A
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 transport preferred none
 transport output none
 stopbits 1
line aux 0
 exec-timeout 0 1
 no exec
 transport input telnet
 transport output none
 stopbits 1
line vty 0 4
 access-class ssh-v1 in vrf-also
 transport preferred none
 transport input telnet ssh
 transport output telnet ssh
line vty 5 15
 transport preferred none
 transport input ssh
 transport output telnet ssh
!
ntp server 0.us.pool.ntp.org minpoll 8
ntp server 3.us.pool.ntp.org
ntp server 2.us.pool.ntp.org
ntp server 1.us.pool.ntp.org
event manager applet CLIaccounting
 event cli pattern ".*" sync no skip no
 action 1.0 syslog priority informational msg "$_cli_msg"
 action 2.0 set _exit_status "1"
!
end
