ipse migration project 57114
1:30pm
877-512-1471   715598

inContact is in the process of making significant improvements to our datacenters in both Los Angles and Dallas involving the decommissioning/replacement of our current infrastructure. As we plan to do this we need to coordinate with you some changes that need to be made to your connection(s).




--- /srv/cisco/archive//dfw-1a/Jan--4-23-41-19.518-UTC-1320   2016-01-04 23:41:19.901327186 +0000
+++ /srv/cisco/archive//dfw-1a/Jan-12-05-57-08.745-UTC-1496    2016-01-12 05:57:09.121289760 +0000
@@ -1,7 +1,7 @@

 !
-! Last configuration change at 23:41:16 UTC Mon Jan 4 2016 by rjs
-! NVRAM config last updated at 23:41:17 UTC Mon Jan 4 2016 by rjs
+! Last configuration change at 05:57:04 UTC Tue Jan 12 2016 by rjs
+! NVRAM config last updated at 05:57:06 UTC Tue Jan 12 2016 by rjs
 !
 version 15.4
 no service pad
@@ -203,6 +203,9 @@
    key-hash ssh-rsa B01B4C2510CE7E14B0E3697E4FF63BDB rjs@jive.com
 !
 !
+crypto keyring keyring-INCONTACT
+  local-address Loopback1
+  pre-shared-key address 207.166.107.62 key YfW&4FWq
 crypto keyring keyring-LEVEL3SMS
   local-address Loopback1
   pre-shared-key address 63.209.137.28 key 1teadm321
@@ -327,6 +330,11 @@
    keyring keyring-LEVEL3SMS
    match identity address 63.209.137.28 255.255.255.255
    local-address Loopback1
+crypto isakmp profile isakmp-INCONTACT
+   keyring keyring-INCONTACT
+   match identity address 207.166.107.62 255.255.255.255
+   keepalive 10 retry 2
+   local-address Loopback1
 !
 crypto ipsec security-association replay window-size 128
 !
@@ -348,6 +356,8 @@
  mode tunnel
 crypto ipsec transform-set ipsec-trans-LEVEL3SMS esp-3des esp-md5-hmac
  mode tunnel
+crypto ipsec transform-set ipsec-trans-INCONTACT esp-aes esp-sha-hmac
+ mode tunnel
 crypto ipsec df-bit clear
 no crypto ipsec nat-transparency udp-encapsulation
 !
@@ -369,6 +379,11 @@
  set transform-set incontact
  set pfs group2
 !
+crypto ipsec profile ipsec-INCONTACT
+ description :d=IPSEC Profile for InContact Tunnel:
+ set transform-set ipsec-trans-INCONTACT
+ set pfs group2
+!
 crypto ipsec profile ipsec-JIVEVPN
  set transform-set ipsec-prop-JIVEVPN
 !

www-data <www-data@jive.com>
11:03 PM (14 hours ago)

to noc 
--- /srv/cisco/archive//dfw-1a/Jan-12-05-57-08.745-UTC-1496    2016-01-12 05:57:09.121289760 +0000
+++ /srv/cisco/archive//dfw-1a/Jan-12-06-03-14.021-UTC-1497     2016-01-12 06:03:14.398276762 +0000
@@ -1,7 +1,7 @@

 !
-! Last configuration change at 05:57:04 UTC Tue Jan 12 2016 by rjs
-! NVRAM config last updated at 05:57:06 UTC Tue Jan 12 2016 by rjs
+! Last configuration change at 06:03:09 UTC Tue Jan 12 2016 by rjs
+! NVRAM config last updated at 06:03:11 UTC Tue Jan 12 2016 by rjs
 !
 version 15.4
 no service pad
@@ -580,12 +580,13 @@
  ip virtual-reassembly
 !
 interface Tunnel50
- description incontact - DFW
+ description :t=x:p=IC:d=InContact IPSEC for SIP Trunk:
  ip unnumbered Loopback1
+ shutdown
  tunnel source Loopback1
  tunnel mode ipsec ipv4
  tunnel destination 207.166.107.62
- tunnel protection ipsec profile incontact
+ tunnel protection ipsec profile ipsec-INCONTACT
  ip virtual-reassembly
 !
 interface Tunnel1000
@@ -1026,7 +1027,7 @@
 ip route 199.36.251.0 255.255.255.0 GigabitEthernet0/0/3.10
 ip route 199.192.165.192 255.255.255.240 38.122.200.153
 ip route 212.83.134.100 255.255.255.255 Null0 name BLACKHOLE-LEVEL3-FRAUD-18112015
-ip route 216.20.235.33 255.255.255.255 Tunnel50
+ip route 216.20.235.0 255.255.255.0 Tunnel50 name INCONTACT-ENCRYPTION-DOMAIN
 ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.18.0.1
 ip route vrf internal 10.118.0.0 255.255.0.0 Null0
 ip route vrf opscontrol 172.18.0.0 255.255.255.0 172.18.5.2

www-data <www-data@jive.com>
11:03 PM (14 hours ago)

to noc 
--- /srv/cisco/archive//dfw-1a/Jan-12-06-03-14.021-UTC-1497     2016-01-12 06:03:14.398276762 +0000
+++ /srv/cisco/archive//dfw-1a/Jan-12-06-03-30.139-UTC-1498     2016-01-12 06:03:30.557789557 +0000
@@ -1,7 +1,7 @@

 !
-! Last configuration change at 06:03:09 UTC Tue Jan 12 2016 by rjs
-! NVRAM config last updated at 06:03:11 UTC Tue Jan 12 2016 by rjs
+! Last configuration change at 06:03:27 UTC Tue Jan 12 2016 by rjs
+! NVRAM config last updated at 06:03:28 UTC Tue Jan 12 2016 by rjs
 !
 version 15.4
 no service pad
@@ -582,7 +582,6 @@
 interface Tunnel50
  description :t=x:p=IC:d=InContact IPSEC for SIP Trunk:
  ip unnumbered Loopback1
- shutdown


www-data <www-data@jive.com>
11:06 PM (14 hours ago)

to noc 
--- /srv/cisco/archive//dfw-1a/Jan-12-06-03-30.139-UTC-1498     2016-01-12 06:03:30.557789557 +0000
+++ /srv/cisco/archive//dfw-1a/Jan-12-06-06-24.544-UTC-1499     2016-01-12 06:06:24.916532693 +0000
@@ -1,7 +1,7 @@

 !
 ! Last configuration change at 06:03:27 UTC Tue Jan 12 2016 by rjs
-! NVRAM config last updated at 06:03:28 UTC Tue Jan 12 2016 by rjs
+! NVRAM config last updated at 06:06:22 UTC Tue Jan 12 2016 by rjs


www-data <www-data@jive.com>
11:06 PM (14 hours ago)

to noc 
--- /srv/cisco/archive//dfw-1a/Jan-12-06-06-24.544-UTC-1499     2016-01-12 06:06:24.916532693 +0000
+++ /srv/cisco/archive//dfw-1a/Jan-12-06-06-54.803-UTC-1500     2016-01-12 06:06:55.175620388 +0000
@@ -1,7 +1,7 @@

 !
-! Last configuration change at 06:03:27 UTC Tue Jan 12 2016 by rjs
-! NVRAM config last updated at 06:06:22 UTC Tue Jan 12 2016 by rjs
+! Last configuration change at 06:06:40 UTC Tue Jan 12 2016 by rjs
+! NVRAM config last updated at 06:06:52 UTC Tue Jan 12 2016 by rjs
 !
 version 15.4
 no service pad
@@ -321,11 +321,6 @@
    match identity address 65.243.173.238 255.255.255.255
    match identity address 65.217.41.238 255.255.255.255
    local-address Loopback1
-crypto isakmp profile incontact
-   keyring incontact
-   match identity address 207.166.107.62 255.255.255.255
-   keepalive 10 retry 2
-   local-address Loopback1
 crypto isakmp profile isakmp-LEVEL3SMS
    keyring keyring-LEVEL3SMS
    match identity address 63.209.137.28 255.255.255.255
@@ -352,8 +347,6 @@
  mode tunnel
 crypto ipsec transform-set verizon esp-3des esp-md5-hmac
  mode tunnel
-crypto ipsec transform-set incontact esp-aes esp-sha-hmac
- mode tunnel
 crypto ipsec transform-set ipsec-trans-LEVEL3SMS esp-3des esp-md5-hmac
  mode tunnel
 crypto ipsec transform-set ipsec-trans-INCONTACT esp-aes esp-sha-hmac
@@ -374,11 +367,6 @@
  set pfs group2
 !
 !
-crypto ipsec profile incontact
- description incontact
- set transform-set incontact
- set pfs group2
-!
 crypto ipsec profile ipsec-INCONTACT
  description :d=IPSEC Profile for InContact Tunnel:
  set transform-set ipsec-trans-INCONTACT







