version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname sw1.gru-1a
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$N.KX$XO/edZp02AHmTZRYWPkl21
!
username admin password 0 admin
username pholmes
username nethier
username rjs
username achidester nopassword
username sgridley nopassword
aaa new-model
!
!
!
!
!
!
!
!
aaa session-id common
system mtu routing 1500
ip routing
!
!
no ip domain-lookup
ip domain-name gru-1a.dc.ftw.jiveip.net
ip device tracking
login on-failure log
login on-success log
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-4189673344
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4189673344
 revocation-check none
 rsakeypair TP-self-signed-4189673344
!
!
crypto pki certificate chain TP-self-signed-4189673344
 certificate self-signed 01
  3082025D 308201C6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34313839 36373333 3434301E 170D3933 30343035 30303337
  34355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31383936
  37333334 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C709 3BC539A5 4DE24FCD 6607EDE7 9E27B4B6 2FB76AF1 456B6A84 0F34542E
  70F99865 D8591F22 A28AC4B5 CB7DE6B9 98FAAD88 A53D60BB 5B7C9419 C2036E4B
  DB4882FA 16F4FB3B EDA7CB1E 2F0C0790 278EDA70 E58A60BB 6CC168C8 7CA9C062
  1CD8A613 84B3C3AD B9B475A0 ABAAC216 7951744F A85F72FA DCA440B1 780D7B48
  18150203 010001A3 81843081 81300F06 03551D13 0101FF04 05300301 01FF302E
  0603551D 11042730 25822373 77312E67 72752D31 612E6772 752D3161 2E64632E
  6674772E 6A697665 69702E6E 6574301F 0603551D 23041830 16801420 C875EE8D
  937F898F CAEE5BFF 87ECCD25 47CE8F30 1D060355 1D0E0416 041420C8 75EE8D93
  7F898FCA EE5BFF87 ECCD2547 CE8F300D 06092A86 4886F70D 01010405 00038181
  007EA045 3CB130CE 46A7F5E0 55565437 F6C6D1FC 65EA36D9 5137675A F81F3C7F
  A1CEA4E0 B713B366 6D0E2A0B D5B2667F 6966127E 4A58FB17 83C9DF68 EA1F8791
  A96B98A4 4CE2B90D BD7F9117 F9AB94FE 470A7964 E18CB0A7 17C1990F 7B74B753
  333E102C BA49D11A 28C3385E C81CEE20 DAC75744 A91C0E03 32F9B9DC B09B7BB2 58
  	quit
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
  hidekeys
 path http://172.31.1.10/cisco.php/sw1.gru-1a/
 write-memory
 time-period 60
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
 name OPSCONTROL
!
vlan 3
 name SERVERS-ETH
!
vlan 4
 name V4COMPAT
!
vlan 5
 name V5MGMT
!
vlan 8
 name BAREMETAL-MGMT
!
vlan 9
 name VM-MGMT
!
vlan 10
 name INTERNET
!
ip tftp source-interface Vlan5
ip ssh authentication-retries 1
ip ssh version 2
ip ssh pubkey-chain
  username theo
   key-hash ssh-rsa 9FFEADE2D2409F9E8DA08A82FBAD80B5 theo@theo-mba.local
  username pholmes
   key-hash ssh-rsa C792175A2613CF42997CF16C6EACE6BC GitHub@holmes41@gmail.com
  username nethier
   key-hash ssh-rsa 303CF59A72EBEB607239CDC724AACE7A nethier@lilie.local
  username sgridley
   key-hash ssh-rsa B740471D0B1B08266486CAA4C3848969 scottgridley@Scotts-MacBook-Pro-2.local
  username achidester
   key-hash ssh-rsa 5212789C3A095740F4AF0D5E9F001D21 achidester@Temps-MacBook-Pro.local
  username mpl
   key-hash ssh-rsa CB1A2A9558428A0532D9CC508B52D299 mpl@jive.com
  username rjs
   key-hash ssh-rsa B01B4C2510CE7E14B0E3697E4FF63BDB rjs@jive.com
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0
 ip address 172.27.0.3 255.255.255.240
 no ip route-cache
 no ip mroute-cache
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/4
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/5
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/6
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/14
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/15
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/16
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/17
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/18
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface GigabitEthernet0/29
!
interface GigabitEthernet0/30
!
interface GigabitEthernet0/31
!
interface GigabitEthernet0/32
!
interface GigabitEthernet0/33
!
interface GigabitEthernet0/34
!
interface GigabitEthernet0/35
!
interface GigabitEthernet0/36
!
interface GigabitEthernet0/37
!
interface GigabitEthernet0/38
!
interface GigabitEthernet0/39
!
interface GigabitEthernet0/40
!
interface GigabitEthernet0/41
!
interface GigabitEthernet0/42
!
interface GigabitEthernet0/43
!
interface GigabitEthernet0/44
!
interface GigabitEthernet0/45
!
interface GigabitEthernet0/46
 description C1921/Gi0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/47
 description "SG200"
 no switchport
 no ip address
 ip helper-address 172.31.1.10
 shutdown
!
interface GigabitEthernet0/48
 description To ASR1001/Gi0/0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/1
!
interface GigabitEthernet1/2
!
interface GigabitEthernet1/3
!
interface GigabitEthernet1/4
!
interface TenGigabitEthernet1/1
!
interface TenGigabitEthernet1/2
!
interface Vlan1
 no ip address
!
interface Vlan5
 ip address 172.27.5.3 255.255.255.0
!
interface Vlan10
 no ip address
!
ip forward-protocol nd
ip http server
no ip http secure-server
ip http client source-interface FastEthernet0
!
ip route 0.0.0.0 0.0.0.0 172.27.5.1
!
!
!
snmp-server community opscontrol RO snmp-read
!
!
!
!
line con 0
line vty 0 4
 privilege level 15
 transport preferred none
 transport input ssh
 transport output telnet ssh
line vty 5 15
 privilege level 15
 transport preferred none
 transport input ssh
 transport output telnet ssh
!
end

