: Saved
:
ASA Version 8.2(1)
!
hostname Guatemala
enable password ydICJMXmc7ea.elQ encrypted
passwd 2KFQnbNIdI.2KYOU encrypted
names
dns-guard
!
interface Ethernet0/0
 description to ISP
 nameif outside
 security-level 0
 ip address 181.174.100.211 255.255.255.248
!
interface Ethernet0/1
 description DATA_VLAN
 nameif inside
 security-level 100
 ip address 10.23.0.1 255.255.255.0
!
interface Ethernet0/2
 description VOICE_VLAN
 nameif VOICE
 security-level 100
 ip address 10.23.1.1 255.255.255.0
!
interface Ethernet0/3
 description TFTP Opt. 150
 shutdown
 nameif tftp
 security-level 100
 ip address 10.23.2.1 255.255.255.0
!
interface Management0/0
 shutdown
 nameif management
 security-level 100
 ip address 192.168.1.1 255.255.255.0
 management-only
!
ftp mode passive
pager lines 24
logging asdm informational
mtu outside 1500
mtu inside 1500
mtu VOICE 1500
mtu tftp 1500
mtu management 1500
no failover
icmp unreachable rate-limit 1 burst-size 1
asdm image disk0:/asdm-621.bin
no asdm history enable
arp timeout 14400
global (outside) 1 interface
nat (inside) 1 10.23.0.0 255.255.255.0
nat (VOICE) 1 10.23.1.0 255.255.255.0
nat (tftp) 1 10.23.2.0 255.255.255.0
nat (tftp) 1 12.23.2.0 255.255.255.0
route outside 0.0.0.0 0.0.0.0 181.174.100.209 1
timeout xlate 3:00:00
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
dynamic-access-policy-record DfltAccessPolicy
aaa authentication ssh console LOCAL
http server enable
http 192.168.1.0 255.255.255.0 management
no snmp-server location
no snmp-server contact
snmp-server enable traps snmp authentication linkup linkdown coldstart
crypto ipsec security-association lifetime seconds 28800
crypto ipsec security-association lifetime kilobytes 4608000
telnet timeout 5
ssh 199.192.165.194 255.255.255.255 outside
ssh timeout 5
ssh version 2
console timeout 0
dhcpd option 150 ip 199.36.250.63
!
dhcpd address 10.23.0.100-10.23.0.130 inside
dhcpd dns 8.8.8.8 8.8.4.4 interface inside
dhcpd enable inside
!
dhcpd address 10.23.1.100-10.23.1.130 VOICE
dhcpd dns 8.8.8.8 8.8.4.4 interface VOICE
dhcpd enable VOICE
!
dhcpd address 10.23.2.2-10.23.2.25 tftp
dhcpd dns 8.8.8.8 8.8.4.4 interface tftp
dhcpd enable tftp
!
dhcpd address 192.168.1.2-192.168.1.254 management
dhcpd enable management
!
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
webvpn
 anyconnect-essentials
username jive password 1MKD0lf5BVqfxZqA encrypted
!
class-map icmp-class
 match default-inspection-traffic
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map icmp_policy
 class icmp-class
  inspect icmp
policy-map global_policy
 class inspection_default
  inspect ftp
  inspect h323 h225
  inspect h323 ras
  inspect rsh
  inspect rtsp
  inspect esmtp
  inspect sqlnet
  inspect skinny
  inspect sunrpc
  inspect xdmcp
  inspect netbios
  inspect tftp
!
service-policy global_policy global
service-policy icmp_policy interface outside
prompt hostname context
Cryptochecksum:87620b1864d2c93154cbba64b7efaf1d
: end
