!
! Last configuration change at 10:11:54 UTC Mon Aug 8 2011 by achidester
! NVRAM config last updated at 22:36:40 UTC Mon Jun 27 2011 by pholmes
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname sw1.atl-1a
!
boot-start-marker
boot-end-marker
!
!
username theo privilege 15 secret 5 $1$H3KE$kZB/VcE.4USRr5GQ0XKl40
no aaa new-model
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name atl-1a.dc.ftw.jiveip.net
ip device tracking
login on-failure log
login on-success log
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-1860685952
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1860685952
 revocation-check none
 rsakeypair TP-self-signed-1860685952
!
!
crypto pki certificate chain TP-self-signed-1860685952
 certificate self-signed 01
  30820244 308201AD A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31383630 36383539 3532301E 170D3933 30333031 30303031
  33355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38363036
  38353935 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100D392 F27EFF94 6917DBF8 1C872A9C 1A1B4CAA 6DC05C67 88841588 50E1E519
  8879B647 F7B6256E 66677E34 F27B774E 85EE0A44 68431B55 A5832621 33544F29
  2D7C7EAA C8AEDC0C AEE427BD 9FBE94C4 EA3982FE 445A0B9B 7A3BFAC8 3DB29372
  262E4BCD DADD82F7 07876AC5 60356BAB CF7CC4DA 28ED9222 72CCAB24 AB7B17D3
  37550203 010001A3 6C306A30 0F060355 1D130101 FF040530 030101FF 30170603
  551D1104 10300E82 0C633335 36302E61 746C3161 2E301F06 03551D23 04183016
  8014C27E F1DC291F F19859ED 045E9464 C8323D08 5F51301D 0603551D 0E041604
  14C27EF1 DC291FF1 9859ED04 5E9464C8 323D085F 51300D06 092A8648 86F70D01
  01040500 03818100 180F2426 BD2FE7FC 6B2EFF17 C0CD01E2 B071F94D 97E85565
  1676707A 2F6D052A 76C422CA 47972D73 4E8F170F 99B541DA 6812C83E A9530AAE
  A34C69A1 90E69DC9 5928F06E BFA7EDDE 34CC3B08 7E5FC328 4FFFDE63 E129FF1C
  E456AFC2 1A9DD62B 1CC66600 540C5040 CE760848 8150816B 8EC6526B DAF48FAE
  E3C705CE B8508963
  	quit
license boot level ipservices
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
  hidekeys
 path http://172.31.1.10/cisco.php/sw1.atl-1a/
 write-memory
 time-period 60
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 3
 name SERVERS-ETH
!
vlan 4
 name V4COMPAT
!
vlan 5
 name V5MGMT
!
vlan 8
 name BAREMETAL-MGMT
!
vlan 9
 name VM-MGMT
!
vlan 10
 name INTERNET
!
ip ssh time-out 60
ip ssh authentication-retries 1
ip ssh version 2
ip ssh pubkey-chain
  username theo
   key-hash ssh-rsa 9FFEADE2D2409F9E8DA08A82FBAD80B5 theo@theo-mba.local
  username pholmes
   key-hash ssh-rsa C792175A2613CF42997CF16C6EACE6BC GitHub@holmes41@gmail.com
  username nethier
   key-hash ssh-rsa 303CF59A72EBEB607239CDC724AACE7A nethier@lilie.local
  username sgridley
   key-hash ssh-rsa B740471D0B1B08266486CAA4C3848969 scottgridley@Scotts-MacBook-Pro-2.local
  username achidester
   key-hash ssh-rsa 5212789C3A095740F4AF0D5E9F001D21 achidester@Temps-MacBook-Pro.local
  username rjs
   key-hash ssh-rsa B01B4C2510CE7E14B0E3697E4FF63BDB rjs@jive.com
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0
 ip address 172.22.0.3 255.255.255.240
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/4
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/5
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/6
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/7
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/8
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/9
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/10
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/11
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/12
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/13
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/14
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/15
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/16
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/17
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/18
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 4
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/19
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/20
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface GigabitEthernet0/29
!
interface GigabitEthernet0/30
!
interface GigabitEthernet0/31
!
interface GigabitEthernet0/32
!
interface GigabitEthernet0/33
!
interface GigabitEthernet0/34
!
interface GigabitEthernet0/35
!
interface GigabitEthernet0/36
!
interface GigabitEthernet0/37
!
interface GigabitEthernet0/38
!
interface GigabitEthernet0/39
!
interface GigabitEthernet0/40
!
interface GigabitEthernet0/41
!
interface GigabitEthernet0/42
!
interface GigabitEthernet0/43
!
interface GigabitEthernet0/44
!
interface GigabitEthernet0/45
!
interface GigabitEthernet0/46
 description C1921/Gi0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/47
!
interface GigabitEthernet0/48
 description To ASR1001/Gi0/0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/1
!
interface GigabitEthernet1/2
!
interface GigabitEthernet1/3
!
interface GigabitEthernet1/4
!
interface TenGigabitEthernet1/1
!
interface TenGigabitEthernet1/2
!
interface Vlan1
 no ip address
!
interface Vlan4
 ip address 10.122.0.3 255.255.0.0
!
interface Vlan10
 description Public Internet
 no ip address
!
interface Vlan11
 no ip address
!
ip default-gateway 172.22.0.1
ip forward-protocol nd
no ip http server
no ip http secure-server
ip http client source-interface FastEthernet0
!
ip route 0.0.0.0 0.0.0.0 FastEthernet0 172.22.0.1
!
!
logging origin-id string sw1.atl
logging source-interface FastEthernet0
logging host 172.31.1.87 transport tcp port 5514 sequence-num-session
!
snmp-server community public RO
snmp-server community opscontrol RO snmp-read
!
!
line con 0
 transport output none
line vty 0 4
 privilege level 15
 login local
 transport preferred none
 transport input ssh
 transport output telnet ssh
line vty 5 15
 privilege level 15
 login local
 transport preferred none
 transport input ssh
 transport output telnet ssh
!
end
