!
! Last configuration change at 11:24:25 UTC Tue Aug 9 2011 by achidester
! NVRAM config last updated at 23:51:13 UTC Tue Jun 28 2011 by pholmes
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service sequence-numbers
service unsupported-transceiver
no service dhcp
!
hostname sw.lon
!
boot-start-marker
boot-end-marker
!
!
username jive privilege 15 password 7 0946471F1C
username theo secret 5 $1$TBQI$Cacspcf9e4.ifCf2IjAPz0
aaa new-model
!
!
!
!
!
!
!
!
aaa session-id common
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name nyc-1a.dc.ftw.jiveip.net
ip device tracking
login on-failure log
login on-success log
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-3019292544
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3019292544
 revocation-check none
 rsakeypair TP-self-signed-3019292544
!
!
crypto pki certificate chain TP-self-signed-3019292544
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33303139 32393235 3434301E 170D3131 30333330 30313239
  33305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30313932
  39323534 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B0BA A9ED29A9 DE67B798 8BDE5640 A08E0AC9 1DF49E88 E26E4B62 F49DCEFB
  732E48B2 A3712EEB 606AA5CF 0BD6F7F1 25C8728C 4B27A20C 1A90DF06 492142A4
  A1B0268A C7C4A881 3FFB05E8 87239A61 3A7CD78B 260C4A59 AC6F2CBB 9D1F3598
  8F5A276B 2B9190EA 64673850 347DF605 C276264B B7970E5B F97C1D7C F404BAF9
  1EC30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 142D5865 DC5BF26E 035F9106 E635622C DB1246E6 F1301D06
  03551D0E 04160414 2D5865DC 5BF26E03 5F9106E6 35622CDB 1246E6F1 300D0609
  2A864886 F70D0101 05050003 8181008E 87B3DA1F 9D87CC7D C24C26E4 ED51653C
  44E0E4D6 AE7BCF87 DB41760E 2BEC3901 0FB81AE6 7AA7EBA9 E2E7A666 CCB6C4FF
  0208FC1E 3A041A64 BBF131DD E7E3D484 386A9DF3 B7992576 910FB56A 07413B0E
  C17C4149 E2EA0797 9984C161 9009E4EE E3120F82 C80E190C 3146616C AE9F0050
  F6365257 4819B609 B2AC2AA9 E1725C
  	quit
license boot level ipservices
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
  hidekeys
 path http://172.31.1.10/cisco.php/sw1.lon-1a/
 write-memory
 time-period 60
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
!
vlan 3
 name SERVERS-ETH
!
vlan 4-5
!
vlan 8
 name BAREMETAL-MGMT
!
vlan 9
 name VM-OPSCONTROL
!
vlan 10
 name PUBLIC
!
ip ssh time-out 60
ip ssh authentication-retries 1
ip ssh version 2
ip ssh pubkey-chain
  username theo
   key-hash ssh-rsa 9FFEADE2D2409F9E8DA08A82FBAD80B5 theo@theo-mba.local
  username pholmes
   key-hash ssh-rsa C792175A2613CF42997CF16C6EACE6BC GitHub@holmes41@gmail.com
  username nethier
   key-hash ssh-rsa 303CF59A72EBEB607239CDC724AACE7A nethier@lilie.local
  username sgridley
   key-hash ssh-rsa B740471D0B1B08266486CAA4C3848969 scottgridley@Scotts-MacBook-Pro-2.local
  username achidester
   key-hash ssh-rsa 5212789C3A095740F4AF0D5E9F001D21 achidester@Temps-MacBook-Pro.local
  username mpl
   key-hash ssh-rsa CB1A2A9558428A0532D9CC508B52D299 mpl@jive.comend
  username rjs
   key-hash ssh-rsa B01B4C2510CE7E14B0E3697E4FF63BDB rjs@jive.com
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0
 description management
 ip address 172.24.0.3 255.255.255.240
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/4
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/5
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/6
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/7
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/8
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/9
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/10
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/11
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/12
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/13
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 8
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/14
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 8
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/15
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 8
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/16
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 8
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/17
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 8
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/18
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 8
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/19
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 8
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/20
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 8
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface GigabitEthernet0/29
!
interface GigabitEthernet0/30
!
interface GigabitEthernet0/31
!
interface GigabitEthernet0/32
!
interface GigabitEthernet0/33
!
interface GigabitEthernet0/34
!
interface GigabitEthernet0/35
!
interface GigabitEthernet0/36
!
interface GigabitEthernet0/37
!
interface GigabitEthernet0/38
!
interface GigabitEthernet0/39
!
interface GigabitEthernet0/40
!
interface GigabitEthernet0/41
!
interface GigabitEthernet0/42
!
interface GigabitEthernet0/43
!
interface GigabitEthernet0/44
!
interface GigabitEthernet0/45
!
interface GigabitEthernet0/46
 description C1921/Gi0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/47
!
interface GigabitEthernet0/48
 description To ASR1001/Gi0/0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/1
!
interface GigabitEthernet1/2
!
interface GigabitEthernet1/3
!
interface GigabitEthernet1/4
!
interface TenGigabitEthernet1/1
!
interface TenGigabitEthernet1/2
!
interface Vlan1
 no ip address
 shutdown
!
ip http server
ip http secure-server
ip http client source-interface FastEthernet0
!
!
!
snmp-server community opscontrol RO snmp-read
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 transport preferred none
 transport output none
 stopbits 1
line vty 0 4
 privilege level 15
 transport preferred none
 transport input all
line vty 5 15
!
end
