ASA Version 9.1(2)
!
hostname orem-vpn2
domain-name jivecommunications.com
enable password 8Ry2YjIyt7RRXU24 encrypted
names
ip local pool vpn_users 10.20.45.10-10.20.45.254 mask 255.255.255.0
ipv6 local pool vpn_users 2001:db8::10/64 16384
!
interface GigabitEthernet0/0
 nameif inside
 security-level 100
 ip address 10.20.0.18 255.255.255.252
!
interface GigabitEthernet0/1
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/2
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/3
 description port 1/3 Netiron
 nameif outside
 security-level 0
 ip address 199.87.120.18 255.255.255.252
!
interface GigabitEthernet0/4
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/5
 shutdown
 no nameif
 no security-level
 no ip address
!
interface Management0/0
 management-only
 nameif management
 security-level 100
 ip address 192.168.1.1 255.255.255.0
!
boot system disk0:/asa912-smp-k8.bin
ftp mode passive
dns domain-lookup inside
dns server-group DefaultDNS
 name-server 10.3.2.2
 domain-name jivecommunications.com
same-security-traffic permit intra-interface
access-list vpn_splittunnel standard permit 10.0.0.0 255.0.0.0
access-list vpn_splittunnel_ext extended permit ip 10.0.0.0 255.0.0.0 any
access-list vpn_splittunnel_ext extended permit ip 2001:db8::/64 any
pager lines 24
logging enable
logging asdm informational
mtu inside 1500
mtu outside 1500
mtu management 1500
icmp unreachable rate-limit 1 burst-size 1
asdm image disk0:/asdm-713.bin
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
route outside 0.0.0.0 0.0.0.0 199.87.120.17 1
route inside 10.0.0.0 255.0.0.0 10.20.0.17 1
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
ldap attribute-map User2LDAP
  map-name  memberOf IETF-Radius-Class
  map-value memberOf cn=IT,ou=Groups,ou=HQ,ou=Jive,dc=jiveip,dc=net IT
dynamic-access-policy-record DfltAccessPolicy
aaa-server office_ldap protocol ldap
aaa-server office_ldap (inside) host 10.3.1.77
 ldap-base-dn ou=Jive,dc=jiveip,dc=net
 ldap-scope subtree
 ldap-naming-attribute uid
 ldap-login-password *****
 ldap-login-dn cn=auth service small,cn=config
 server-type openldap
 ldap-attribute-map User2LDAP
user-identity default-domain LOCAL
aaa authentication telnet console LOCAL
aaa authentication http console office_ldap
aaa authentication ssh console LOCAL
http server enable
http 192.168.1.0 255.255.255.0 management
http 10.0.0.0 255.0.0.0 inside
http 0.0.0.0 0.0.0.0 outside
no snmp-server location
no snmp-server contact
snmp-server enable traps snmp authentication linkup linkdown coldstart warmstart
crypto ipsec security-association pmtu-aging infinite
crypto ca trustpoint ASDM_TrustPoint0
 enrollment terminal
 fqdn vpn.office.jive.com
 subject-name CN=vpn.office.jive.com,O="Jive Communications, Inc",C=US,St=UT,L=Orem
 keypair ASDM_TrustPoint0
 crl configure
crypto ca trustpoint ASDM_TrustPoint1
 enrollment terminal
 crl configure
crypto ca trustpoint vpn.office.jive.com
 enrollment terminal
 fqdn vpn.office.jive.com
 subject-name CN="vpn.office.jive.com" O="Jive $"
 keypair vpn.office.jive.com
 crl configure
crypto ca trustpool policy
crypto ca certificate chain ASDM_TrustPoint0
 certificate 117eb3
    3082052c 30820414 a0030201 02020311 7eb3300d 06092a86 4886f70d 01010505
    00303c31 0b300906 03550406 13025553 31173015 06035504 0a130e47 656f5472
    7573742c 20496e63 2e311430 12060355 0403130b 52617069 6453534c 20434130
    1e170d31 34303332 34313735 3032315a 170d3135 30333238 31303130 34375a30
    81c23129 30270603 55040513 20395341 64556c30 56426f6e 6e30636b 36515170
    2d667635 6c764658 74654542 42311330 11060355 040b130a 47543435 33303638
    32343131 302f0603 55040b13 28536565 20777777 2e726170 69647373 6c2e636f
    6d2f7265 736f7572 6365732f 63707320 28632931 34312f30 2d060355 040b1326
    446f6d61 696e2043 6f6e7472 6f6c2056 616c6964 61746564 202d2052 61706964
    53534c28 5229311c 301a0603 55040313 1376706e 2e6f6666 6963652e 6a697665
    2e636f6d 30820122 300d0609 2a864886 f70d0101 01050003 82010f00 3082010a
    02820101 00e2cf05 c336d78c e1ee76fe 4ef22e7f e4cd1bab 83c1dbc0 908a41b6
    0e81794f f1fa0668 523114a7 b5cbb23f 5a6c52cf d34c6980 51b6846b 3df3fc6c
    4d3d8e39 a961f86a 48a50f11 25c135d8 879431aa 475b9263 9c9981c6 e9356dfd
    9e528ad6 7e6d1789 4d3c2fd1 876f0997 d2bedb25 1f9cca22 5d88441b 0384be19
    b09635d5 00c70004 2500a2b6 0b5ade3d 6fc5e90f a4fe8555 e8a33563 da8f0516
    962056d7 5ee3ea62 9ac2be83 7308fc21 218dde97 56d15748 79232c41 e0fc9cfd
    d472f91d c43b4dd7 153fb49c 68d70e3b 7d001d11 327c01ef a4317f53 338657ee
    1de65430 c97b7df0 8c44620f c27f6548 d33546fe 362dde6d 7b0294e2 e7cec7b5
    d24bfb81 7d020301 0001a382 01ae3082 01aa301f 0603551d 23041830 1680146b
    693d6a18 424add8f 026539fd 35248678 91163030 0e060355 1d0f0101 ff040403
    0205a030 1d060355 1d250416 30140608 2b060105 05070301 06082b06 01050507
    0302301e 0603551d 11041730 15821376 706e2e6f 66666963 652e6a69 76652e63
    6f6d3043 0603551d 1f043c30 3a3038a0 36a03486 32687474 703a2f2f 72617069
    6473736c 2d63726c 2e67656f 74727573 742e636f 6d2f6372 6c732f72 61706964
    73736c2e 63726c30 1d060355 1d0e0416 041493ff dd764bed c8b6fd15 f677fe9d
    cbadd7f0 37dd300c 0603551d 130101ff 04023000 30780608 2b060105 05070101
    046c306a 302d0608 2b060105 05073001 86216874 74703a2f 2f726170 69647373
    6c2d6f63 73702e67 656f7472 7573742e 636f6d30 3906082b 06010505 07300286
    2d687474 703a2f2f 72617069 6473736c 2d616961 2e67656f 74727573 742e636f
    6d2f7261 70696473 736c2e63 7274304c 0603551d 20044530 43304106 0a608648
    0186f845 01073630 33303106 082b0601 05050702 01162568 7474703a 2f2f7777
    772e6765 6f747275 73742e63 6f6d2f72 65736f75 72636573 2f637073 300d0609
    2a864886 f70d0101 05050003 82010100 c69af4a4 b8c913b2 9680cab7 fe55e42d
    06d0bd17 0b84d1de fc55e185 49f16ef0 73fbb483 a47a15ec 215dbbcd 8485001e
    e0e5eda0 a20b54c2 a2ee429c 5e55c3df 9934c485 98dcfe3f 095dc7c7 57554303
    dabb4dc1 9349c187 0ff4efdf 7ce42e8c ad2288c8 4227c052 cfc964c8 1a0de5d4
    fcc24519 b6125a21 ae6733a4 080605e7 474aa6ab 8d5bc9b2 76b82052 b357b412
    f5d57de4 7a0f158f ff5aabc1 e221a5d9 cabad5ec 17d9a2e2 f7d23055 8adf0755
    8754dcf0 90d1158b 36768461 b51c8e00 2785016d 4ef35e8f d6594b87 5181a629
    366a6e81 dafcfb84 c6f58b95 ab9b4f15 b7907ead f4fbc9ad e19ec722 944a7d28
    17a9e5b8 96ac66c7 b7456033 1ed496bd
  quit
crypto ca certificate chain ASDM_TrustPoint1
 certificate ca 0236d1
    308203d5 308202bd a0030201 02020302 36d1300d 06092a86 4886f70d 01010505
    00304231 0b300906 03550406 13025553 31163014 06035504 0a130d47 656f5472
    75737420 496e632e 311b3019 06035504 03131247 656f5472 75737420 476c6f62
    616c2043 41301e17 0d313030 32313932 32343530 355a170d 32303032 31383232
    34353035 5a303c31 0b300906 03550406 13025553 31173015 06035504 0a130e47
    656f5472 7573742c 20496e63 2e311430 12060355 0403130b 52617069 6453534c
    20434130 82012230 0d06092a 864886f7 0d010101 05000382 010f0030 82010a02
    82010100 c771f856 c71ed9cc b5adf6b4 97a3fba1 e60b505f 50aa3ada 0ffc3d29
    2443c610 29c1fc55 4072eebd eadf9fb6 41f4484b c86efe4f 57128b5b fa92dd5e
    e8adf3f0 1bb17b4d fbcffdd1 e5f8e3dc e7f5737f df0149cf 8c56c1bd 37e35bbe
    b54f8b8b f0da4fc7 e3dd5547 69dff25b 7b074f3d e5ac21c1 c81d7ae8 e7f60fa1
    aaf56fde a8654f10 899c03f3 897aa55e 017233ed a9e95a1e 79f387c8 dfc8c5fc
    37c89a9a d7b876cc b03ee7fd e654eadf 5f524178 5957adf1 12d67fbc d59f70d3
    056cfaa3 7d6758dd 26621d31 920c7979 1c8ecfca 7bc166af a87448fb 8e82c29e
    2c995c7b 2d5d9bbc 5b579e7c 3a7a13ad f2a3185b 2b590fcd 5c3aeb68 33c6281d
    82d1508b 02030100 01a381d9 3081d630 0e060355 1d0f0101 ff040403 02010630
    1d060355 1d0e0416 04146b69 3d6a1842 4add8f02 6539fd35 24867891 1630301f
    0603551d 23041830 168014c0 7a98688d 89fbab05 640c117d aa7d65b8 cacc4e30
    12060355 1d130101 ff040830 060101ff 02010030 3a060355 1d1f0433 3031302f
    a02da02b 86296874 74703a2f 2f63726c 2e67656f 74727573 742e636f 6d2f6372
    6c732f67 74676c6f 62616c2e 63726c30 3406082b 06010505 07010104 28302630
    2406082b 06010505 07300186 18687474 703a2f2f 6f637370 2e67656f 74727573
    742e636f 6d300d06 092a8648 86f70d01 01050500 03820101 00abbcbc 0a5d1894
    e3c1b1c3 a84c55d6 beb498f1 ee3c1ccd cff32424 5c960327 58fc36ae a22f8ff1
    feda2b02 c333bdc8 dd48222b 600fa503 10fd77f8 d0ed9667 4ffdea47 207054dc
    a90c557e e196258a d9b5da57 4abe8d8e 494363a5 6c4e2787 25eb5b6d fea27f38
    28e036ab ad39a5a5 62c4b75c 582caa5d 0160a662 67a3c0c7 6223f4e7 6c46eeb5
    d3806a22 13d22d3f 744feaaf 8c5fb438 9cdbaece af841ea6 f6345159 79d3e375
    dcbcd7f3 73df92ec d220596f 9cfb95f8 9276180a 7c0f2ca6 cade8a62 7bd8f3ce
    5f68bd8f 3ec174bb 15723a16 83a90be6 4d999cd8 57eca801 51c76f57 345eab4a
    2c42f64f 1c8978de 264ef56f 934c156b 27564d00 546c7ab7 b7
  quit
crypto ca certificate chain vpn.office.jive.com
 certificate ca 023a77
    30820425 3082030d a0030201 02020302 3a77300d 06092a86 4886f70d 01010b05
    00304231 0b300906 03550406 13025553 31163014 06035504 0a130d47 656f5472
    75737420 496e632e 311b3019 06035504 03131247 656f5472 75737420 476c6f62
    616c2043 41301e17 0d313430 38323932 31333933 325a170d 32323035 32303231
    33393332 5a304731 0b300906 03550406 13025553 31163014 06035504 0a130d47
    656f5472 75737420 496e632e 3120301e 06035504 03131752 61706964 53534c20
    53484132 35362043 41202d20 47333082 0122300d 06092a86 4886f70d 01010105
    00038201 0f003082 010a0282 010100af 549bd958 5d1e2c56 c6d5e87f f47d1603
    ffd08b5a e48ea7dd 542ed404 c05d989c 8d900fbc 10655fda 9ad6447c c09fb5e9
    4a8c0b06 4304bbf4 96e226f6 61019166 3122c334 345f3f3f 912f445f dcc714b6
    039f864b 0ea3ffa0 800283c3 d31f6952 d69d640f c983e71b c470ac94 e7c3a46a
    2cbdb89e 69d8be0a 8f16635a 6871807b 30de1504 bfccd3bf 3e480555 7ab3d710
    0c03fc9b fd08a78c 8cdba78e f11e63dc b3012f7f af57c33c 48a78368 21a72fe7
    a73ff0b5 0cfcf584 d153bc0e 724f600c 42b898ad 198857d7 04ec87bf 7e874ea3
    21f953fd 3698488d d6f8bb48 f229c864 d1cc5448 538bafb7 651ebf29 3329d929
    6048f8ff 91bc5758 e5352ebb 69b65902 03010001 a382011d 30820119 301f0603
    551d2304 18301680 14c07a98 688d89fb ab05640c 117daa7d 65b8cacc 4e301d06
    03551d0e 04160414 c39cf3fc d3460834 bbce467f a07c5bf3 e208cb59 30120603
    551d1301 01ff0408 30060101 ff020100 300e0603 551d0f01 01ff0404 03020106
    30350603 551d1f04 2e302c30 2aa028a0 26862468 7474703a 2f2f672e 73796d63
    622e636f 6d2f6372 6c732f67 74676c6f 62616c2e 63726c30 2e06082b 06010505
    07010104 22302030 1e06082b 06010505 07300186 12687474 703a2f2f 672e7379
    6d63642e 636f6d30 4c060355 1d200445 30433041 060a6086 480186f8 45010736
    30333031 06082b06 01050507 02011625 68747470 3a2f2f77 77772e67 656f7472
    7573742e 636f6d2f 7265736f 75726365 732f6370 73300d06 092a8648 86f70d01
    010b0500 03820101 00a3581e c64332ac ac2f9378 b7eaae54 40472d7e 788d50f6
    f866acd6 4f73d644 efaf0bcc 5bc1f44f 9a8f497e 60afc227 c716f1fb 938190a9
    7cef6f7e 6e459416 84bdec49 f1c40ef4 af045983 870f2c3b 97c35a12 9b7b0435
    7ba39533 087b9371 2242b3a9 d96f4f81 92fc07b6 79bc844a 9d7709f1 c589f2f0
    b49c54aa 127b0dba 4fef9319 ecef7d4e 61a38e76 9c59cf8c 94b18497 f71ab907
    b8b2c64f 1379dbbf 4f511b7f 690d512a c1d615ff 37513465 51f41ebe 386aec0e
    abbf3d7b 39057bf4 f3fb1aa1 d0c87e4e 648dcd8c 615590fe 3aca5d25 0ff81da3
    4a74564f 1a554070 7525a633 2eba4ba5 5d539a0d 30e18d5f 612cafcc efb099a1
    80ff0bf2 624c7026 98
  quit
telnet 10.0.0.0 255.0.0.0 inside
telnet timeout 5
ssh 10.0.0.0 255.0.0.0 inside
ssh timeout 5
ssh version 2
ssh key-exchange group dh-group1-sha1
console timeout 0
dhcpd auto_config outside
!
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
ssl encryption aes256-sha1 3des-sha1
webvpn
 enable outside
 dtls port 445
 anyconnect-essentials
 anyconnect image disk0:/anyconnect-macosx-i386-2.5.2014-k9.pkg 1
 anyconnect image disk0:/anyconnect-win-2.5.2014-k9.pkg 2
 anyconnect image disk0:/anyconnect-linux-2.5.2014-k9.pkg 3
 anyconnect enable
 tunnel-group-list enable
group-policy dev external server-group office_ldap
group-policy employees external server-group office_ldap
group-policy IT internal
group-policy IT attributes
 dns-server value 10.3.2.2 8.8.8.8
 vpn-idle-timeout none
 vpn-session-timeout none
 vpn-filter none
 vpn-tunnel-protocol ikev1 l2tp-ipsec ssl-client ssl-clientless
 password-storage enable
 split-tunnel-policy tunnelspecified
 ipv6-split-tunnel-policy tunnelspecified
 split-tunnel-network-list value vpn_splittunnel_ext
 default-domain value jivecommunications.com
 webvpn
  anyconnect ssl dtls enable
  anyconnect keep-installer installed
  anyconnect ssl keepalive 60
  anyconnect dpd-interval client 10
  anyconnect dpd-interval gateway 30
  anyconnect ask none default webvpn
  url-entry enable
username admin password Ur90WhT2LTKmJ23k encrypted privilege 15
username theo password b.XYCtJ8WENgYmsl encrypted privilege 15
tunnel-group dev type remote-access
tunnel-group dev general-attributes
 address-pool (inside) vpn_users
 address-pool vpn_users
 ipv6-address-pool vpn_users
 authentication-server-group office_ldap
 default-group-policy IT
tunnel-group dev webvpn-attributes
 group-alias dev enable
tunnel-group dev ppp-attributes
 authentication pap
tunnel-group employees type remote-access
tunnel-group employees general-attributes
 address-pool (inside) vpn_users
 address-pool vpn_users
 authentication-server-group office_ldap
 default-group-policy IT
tunnel-group employees webvpn-attributes
 group-alias employees enable
tunnel-group employees ppp-attributes
 authentication pap
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns preset_dns_map
  inspect ftp
  inspect h323 h225
  inspect h323 ras
  inspect rsh
  inspect rtsp
  inspect esmtp
  inspect sqlnet
  inspect skinny
  inspect sunrpc
  inspect xdmcp
  inspect sip
  inspect netbios
  inspect tftp
  inspect ip-options
!
service-policy global_policy global
prompt hostname context
no call-home reporting anonymous
Cryptochecksum:55105e16f65fb520dbea9cb9c8888634
: end
